<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/internetStatusFragment"
            android:icon="@drawable/ic_wifi"
            android:title="Statut Internet" />
        <item
            android:id="@+id/aboutFragment"
            android:icon="@drawable/ic_info"
            android:title="À propos" />
        <item
            android:id="@+id/abacusFragment"
            android:icon="@drawable/ic_abacus"
            android:title="Abacus" />
    </group>
    <group android:checkableBehavior="none">
        <item
            android:title="Gestion utilisateur"
            android:enabled="false" /> <!-- Titre non cliquable -->
    </group>

    <group android:checkableBehavior="single" android:title="Gestion des utilisateurs">
        <item
            android:id="@+id/formFragment"
            android:icon="@drawable/ic_form"
            android:title="Formulaire" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="Mon profil" />
    </group>

</menu>
